#edit-mode: -*- python -*-
#coding:utf8

#工作路径.
WORKROOT('../../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -pipe -W -Wall -fPIC')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall -fPIC')

#IDL编译参数
IDLFLAGS('--compack')

#UBRPC编译参数
UBRPCFLAGS('--compack')

#头文件路径.
INCPATHS('. ./include ./output ./output/include')

#使用库
#LIBS('./librls2.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt -lcurl -lldap -lidn')

#依赖模块
CONFIGS('lib2-64/ullib@3.1.74.0')
CONFIGS('lib2-64/ccode@3.5.8.3')
CONFIGS('lib2-64/bsl@1.1.14.0')
CONFIGS('lib2-64/dict@3.1.15.0')
CONFIGS('public/ns/mynet@base')
CONFIGS('public/bslext@base')
CONFIGS('public/ependingpool@base')
CONFIGS('public/mcpack@1.3.8.1')
CONFIGS('public/odict@1.1.4.2')
CONFIGS('public/nshead@1.0.8.0')
#CONFIGS('public/ns/linkdb/libsrc')
CONFIGS('public/fcrypt@base')
CONFIGS('public/spcache@1.0.9.1')
CONFIGS('public/passport/session@base')
CONFIGS('public/ns/buffer@base')
CONFIGS('public/uconv@1.1.3.0')
CONFIGS('public/idlcompiler@2.0.0.5')
CONFIGS('public/myclient@1.0.8.0')
#CONFIGS('public/ub@1.1.77.0')
CONFIGS('public/comlog-plugin@1.0.6.1')
CONFIGS('public/ub@1.2.40.0')
CONFIGS('public/connectpool@base')
CONFIGS('public/configure@base')
CONFIGS('public/spreg@base')
CONFIGS('third-64/mysql@base')
CONFIGS('third-64/libcurl@base')
#CONFIGS('com/idlcompiler@1.3.7.0')
CONFIGS('com/idlcompiler@base')
CONFIGS('public/gm/galileo@1.0.37.0')
CONFIGS('app/search/ksarch/store/libmemcached@1.0.5.1')
CONFIGS('app/search/ksarch/store/mcclient@1.0.15.1')
#CONFIGS('app/search/ksarch/store/mcclient@base')
CONFIGS('app/search/ksarch/store/proxy-lib/redis@1.0.4')
CONFIGS('app/search/ksarch/store/neclient@1.0.13.0')
#CONFIGS('inf/bigpipe/api/c-api@c-api_2-0-14-0_PD_BL')
#为32位/64位指定不同的依赖路径.
#CONFIGS_32('lib2/ullib')
#CONFIGS_64('lib2-64/ullib')

user_sources=GLOB('rd/src/idl/*.cpp rd/src/*.cpp')
user_headers=GLOB('rd/src/idl/*.h rd/src/*.cpp')

#可执行文件
Application('rls',Sources(user_sources))
#静态库
#StaticLibrary('rls2',Sources(user_sources),HeaderFiles(user_headers))
#共享库
#SharedLibrary('rls2',Sources(user_sources),HeaderFiles(user_headers))
#子目录
#Directory('demo')

#target
TARGET('.copy_conf',
       ShellCommands('touch .copy_conf', 'cp -R rd/conf output/conf'),
       CleanCommands('rm -f .copy_conf', 'rm -rf output/conf/')
    )
