
server_num:2

server0_charset:utf8
server0_tag:ah
server0_dbname:diantai
server0_username:diantai_user
server0_password:Ljfe2esJwf432Hdl
server0_port:4001
server0_ip:10.46.7.186
server0_read_timeout:1
server0_write_timeout:1
server0_connect_timeout:1
server0_min_connection:10
server0_max_connection:60

server1_charset:utf8
server1_tag:ah
server1_dbname:diantai
server1_username:diantai_user
server1_password:Ljfe2esJwf432Hdl
server1_port:4001
server1_ip:10.81.211.155
server1_read_timeout:1
server1_write_timeout:1
server1_connect_timeout:1
server1_min_connection:10
server1_max_connection:60
