[GLOBAL]
[UbClientConfig]
[UbClientConfig.UbClient]
[UbClientConfig.UbClient.@Service]
DefaultConnectTimeOut : 200
DefaultReadTimeOut : 500
DefaultWriteTimeOut : 500
Name : Redis_ting_mrp
WebfootServiceName : group.redisproxy-tingqa-mrp.ksarch.cn
[...CurrStrategy]
ClassName : UbClientStrategyWithHealthy
[...@Server]
IP : 10.48.40.39
Port : 7010
ServerWebfootTag : 
[...@Server]
IP : 10.48.40.39
Port : 7011
ServerWebfootTag : 
[...@Server]
IP : 10.48.40.39
Port : 7012
ServerWebfootTag : 
[...@Server]
IP : 10.48.40.39
Port : 7013
ServerWebfootTag : 
[...@Server]
IP : 10.48.40.39
Port : 7014
ServerWebfootTag : 
[...@Server]
IP : 10.48.40.39
Port : 7015
ServerWebfootTag : 
