#for log
#LOG_PATH : ./log/
#LOG_NAME : rls.
#LOG_LEVEL : 0x10
#2G
#LOG_SIZE : 2147483647


#for comlog
comlog_conf_path: ./conf
comlog_conf_file: comlog.conf
#for ub_client
ub_client_conf_path : ./conf
ub_client_conf_file : ub_client.conf
#for mcc
mcc_conf_path : ./conf
mcc_conf_file : mcclient.conf
mcc_product_name : music_fm
#for redis
redis_conf_path : ./conf
redis_conf_file : redis.conf
#for cs conf
cs_conf_path : ./conf
cs_conf_file : cs.conf

#for socket timeout, seconds, default is 10 seconds
ctimeout : 10
rtimeout : 10
wtimeout : 10
max_sock_num : 2000


#监听队列长度
listennum : 1024
#用户请求数据存放工作线程数
threadnum : 20
#实际的数据处理工作线程数
work_threadnum : 60
#重新签名串前缀
rehash_token : uidtoken
#列表整合时,权值的公共系数
fuse_rate : 1000
#不同列表的权值定义
original_weight : 1
user_cf_weight : 1
item_cf_weight : 1
um_weight : 1
uc_weight : 1
#用户模型调权比率, 10%
um_change_weight : 10

#重定义权值参数
weight_param : 40

#for pid file
pid_filepath : ./status/rls.pid

#数据输入、输出路径
inpath : ./data/in/

#mysql conf
dbconfigpath : ./conf
dbconfig : db.conf

#两个机房,第一个为TC,第二个为JX, ;分隔
usc_ipport : 10.26.7.190:9999;10.36.7.147:9999

#含推荐策略的频道列表,以;分隔
recommend_channel : public_tuijian_suibiantingting

#应用即时策略频道列表
detect_channel : public_tuijian_spring,15,0;public_tuijian_rege,15,0;public_tuijian_ktv,15,0;public_tuijian_billboard,15,0;public_tuijian_chengmingqu,15,0;public_tuijian_wangluo,15,0;public_tuijian_yingshi,6,0;public_tuijian_kaiche,1,0;private,15,0;public_shiguang_jingdianlaoge,1,0;public_shiguang_70hou,13,0;public_shiguang_80hou,13,0;public_shiguang_90hou,13,0;public_shiguang_xinge,13,0;public_shiguang_erge,15,0;public_shiguang_lvxing,15,0;public_shiguang_yedian,15,0;public_fengge_minyao,1,0;public_fengge_liuxing,15,0;public_fengge_dj,1,0;public_fengge_qingyinyue,15,0;public_fengge_xiaoqingxin,1,0;public_fengge_zhongguofeng,7,0;public_fengge_yaogun,7,0;public_fengge_dianyingyuansheng,15,0;public_xinqing_huankuai,15,0;public_xinqing_shanggan,15,0;public_xinqing_tianmi,15,0;public_xinqing_jimo,15,0;public_xinqing_qingge,15,0;public_xinqing_shuhuan,9,0;public_xinqing_yonglanwuhou,15,0;public_xinqing_qingsongjiari,1,0;public_yuzhong_huayu,7,0;public_yuzhong_oumei,5,0;public_yuzhong_riyu,5,0;public_yuzhong_hanyu,5,0;public_yuzhong_yueyu,5,0


#大字典数据
big_dict : radiodict
#试探歌曲字典
channel_detect_song_dict : channel_detect_song_dict
#试探歌曲判断字典
detect_judge_song_dict : detect_judge_song_dict
#标签歌曲字典
song_tag_dict : song_tag_dict
#频道歌曲字典
channel_song_dict : channel_song_dict
#pcpr特征字典
lr_feature_dict : lr_feature_dict
#pcpr模型字典
lr_model_dict : lr_model_dict
#票务字典
ticket_dict : ticket_dict
#百度音乐人歌曲字典
y_song_dict : y_song_dict
#百度音乐人频道字典
y_channel_dict : y_channel_dict

#数据文件名
tail_song_data : tail_song.dat
song_data : song_data.dat
singer_data : singer_data.dat
album_data : album_data.dat
songsong_data : song.dat
singersinger_data : singer.dat
singersong_data : singer_song.dat
songbrief_data : song_info.dat
districtsinger_data : area_singer.dat  
default_list_fname : coldstart.dat
cold_start_singer_fname : cold_start_singer.dat
chinfolist_data : channel_list.dat
chsonglist_data : channel_song.dat
publicrsong_data : public_rsong.dat
publicrsingersong_data : public_rsinger_song.dat
ting_artist_id : ting_artist_id.dat
insertsong_data : insert_song_stat.dat
channel_detect_song_data : channel_detect_song.dat
spread_song_data : spread_song.dat
detect_judge_song_data : detect_judge_song.dat
ysong_list_data : y_song_dict.dat
ychannel_list_data : y_channel_dict.dat
#票务数据
ticket_list_data : ticket.dat
#pcpr权值数据
lrweight_list_data : lr_model_dict.dat
#黑名单文件名
blank_song_path: ./data/blanksong.txt

#低权重替换为喜欢歌曲的歌手的歌曲中召回的个数
low_weight_replace_len : 50
#高PV提权百分比
high_pv_upweight : 30

#跳过的百分比
#跳过的歌曲的歌手的总数,如果最近跳过该歌手的歌曲大于这个数,则降权
next_singerde_part : 10
next_pvde_part : 25
next_yearde_part : 25
next_lande_part : 25 

#重新生成列表配置阈值
regenerate_title_len : 10
regenerate_jump_len : 3

#一个好的分数下限,index根据这个下限来确定兴趣点个数,最多只推荐 >下限的个数 * 3首歌
good_pref_score : 15
#跳过歌曲的topN关联歌曲降权
pass_deweigth_len : 10
#跳过歌曲的关联歌曲的降权比例%
pass_deweight : 50
#垃圾桶歌曲/歌手的关联歌曲降权%
hate_deweight : 60
#加心的歌曲topN关联歌曲提权
lovesong_inweight_len : 10
#加心歌曲关联提权比例
lovesong_inweight : 40
#跳过歌曲的歌手删除长度
pass_deletesinger_len : 10
#跳过歌曲的歌手或歌曲删除长度
pass_deletesong_len : 20


#歌曲列表最短长度,低于这个长度从默认列表中召回
min_list_len : 50
#默认列表补充时的歌曲权重
default_list_weight : 10

#歌手分散参数
singer_scatter_m : 5
singer_scatter_n : 1

#最近歌手过滤参数
hate_singer_len : 3
pass_singer_len : 8
filter_len : 30

#用户行为权值
#视听歌曲权重
listen_w : 5
#音乐盒添加歌曲权重  
mb_addso_w : 25
##音乐盒收藏单曲权重  
mb_storesso_w : 100
##音乐盒分享单曲权重
mb_sharesso_w : 100
##音乐盒收藏歌曲权重
mb_storeso_w : 100 
##音乐盒搜索歌曲权重
mb_searchso_w : 20
##音乐盒听完歌曲权重
mb_listenend_w : 5
##电台歌曲加心权重
fm_heartso_w : 100
##百度音乐云收藏歌曲权重
fm_cloudso : 100
##电台跳过歌曲权重
fm_jumpso_w : -40
##电台听完歌曲权重
fm_listenend_w : 15
##电台点击上一首歌曲权重
fm_jumpprior_w : 75
##加心歌手
fm_heartsi_w : 60
##垃圾桶歌曲 
fm_hateso_w : -85
##垃圾桶歌手
fm_hatesi_w : -70

#行为缓存的超时秒数
action_timeout : 1800
#列表数据缓存的超时秒数
list_timeout : 1800
#标签数据缓存的超时秒数
tag_timeout : 10800
#即时用户模型超时秒数
imodel_timeout : 1800

#即时策略模型相关权值 
fm_listen_60 : 1
fm_behavior_pre : 4
fm_behavior_next : -2
fm_behavior_love : 5
fm_behavior_hate : -5
#即时策略升降权
i_lan_up : 60
i_lan_de : 30
i_year_up : 50
i_year_de : 25
i_gender_up : 20
i_gender_de :10
i_area_up : 20
i_area_de : 10
#不同反馈行为的不同权值, detect_rate为6,为2的整数倍，便于不同语言升降权
general_rate : 2
real_rate : 4
detect_rate : 6

#平滑权值
smooth_lan :10
smooth_year :30
smooth_pitch :30
smooth_tune :30
#平滑策略
smooth_area : 10 #平滑区间
smooth_remove_num : 2 #平滑移除数
smooth_times : 3 #平滑次数

###mcc cache 超时时间设置
#ddbs数据
mcc_listen_history_timeout : 86400
mcc_co_listen_history_timeout : 86400
mcc_user_behavior_timeout : 86400
mcc_co_user_behavior_timeout : 86400
mcc_co_item_pref_timeout : 86400
mcc_user_list_timeout : 86400
mcc_co_y_user_behavior_timeout : 10800
mcc_y_user_behavior_timeout : 10800
#redis list sign
mcc_user_redis_list_sign_timeout : 172800
#用户中心数据
mcc_usc_timeout : 86400
#实时更新数据
mcc_play_list : 10800
mcc_co_play_list : 1200
mcc_negation_record : 60
mcc_co_negation_record : 1200
mcc_instant_model : 10800
mcc_co_instant_model : 10800
mcc_user_instant_behavior : 3600

#redis client启动数
redis_client_cnt : 60


#songinfo中数据信息与即时策略中维度分类的对应关系
#没命中即时行为建模中的维度分类时,不做权值升降处理
i_brief_lan : 0,0;1,1;2,2
i_brief_year: 4,0;5,0;6,1;7,1;8,2;9,2;10,3;11,3;12,4;13,4;14,4;15,4;16,4
i_brief_area: 0,0;1,1
i_brief_gender: 0,0;1,1;2,2


###ab test相关###
#user_list配置，线上为Item_cf:1,256,1 User_cf:2,512,1 User_model:3,2048,1 User_clustering:4,4096,1 User_tag:11
#格式是r_type值,method标识,融合比例
user_list_pair : 1,256,1;2,512,1;3,2048,1;4,4096,1;5,32768,1;6,131072,1;7,262144,1


######spcache for db_type 0.5G
dbtype_maxitemsize: 10000
dbtype_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
dbtype_levelinfo_0 : 125000 0 0 1 50
dbtype_mem : 1
dbtype_mem_info_0 : 100 2000000 1000 200000 10000 10000

######spcache for action 0.5G
action_maxitemsize: 160008
action_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
action_levelinfo_0 : 125000 0 0 1 50
action_mem : 1
action_mem_info_0 : 1608 200000 16008 5000 160008 500 

####spcache for list 1G
list_maxitemsize: 8008
list_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
list_levelinfo_0 : 125000 0 0 1 50
list_mem : 1
list_mem_info_0 : 808 100000 8008 100000

######spcache for listen 0.5G
listen_maxitemsize: 160008
listen_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
listen_levelinfo_0 : 125000 0 0 1 50
listen_mem : 1
listen_mem_info_0 : 1608 200000 16008 5000 160008 500 

####spcache for lsong 0.3G
lsong_maxitemsize: 12008
lsong_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
lsong_levelinfo_0 : 125000 0 0 1 50
lsong_mem : 1
lsong_mem_info_0 : 1208 125000 12008 12500

####spcache for hsong 0.3G
hsong_maxitemsize: 12008
hsong_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
hsong_levelinfo_0 : 125000 0 0 1 50
hsong_mem : 1
hsong_mem_info_0 : 1208 125000 12008 12500

####spcache for lsinger 0.3G
lsinger_maxitemsize: 12008
lsinger_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
lsinger_levelinfo_0 : 125000 0 0 1 50
lsinger_mem : 1
lsinger_mem_info_0 : 1208 125000 12008 12500

####spcache for hsinger 0.3G
hsinger_maxitemsize: 12008
hsinger_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
hsinger_levelinfo_0 : 125000 0 0 1 50
hsinger_mem : 1
hsinger_mem_info_0 : 1208 125000 12008 12500
####spcache for colist 1G
colist_maxitemsize: 8008
colist_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
colist_levelinfo_0 : 125000 0 0 1 50
colist_mem : 1
colist_mem_info_0 : 808 100000 8008 100000

####spcache for ral list 0.3G
rallist_maxitemsize: 12008
rallist_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
rallist_levelinfo_0 : 125000 0 0 1 50
rallist_mem : 1
rallist_mem_info_0 : 1208 125000 12008 12500

####spcache for user tag 0.3G
usertag_maxitemsize: 12008
usertag_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
usertag_levelinfo_0 : 125000 0 0 1 50
usertag_mem : 1
usertag_mem_info_0 : 1208 125000 12008 12500

####spcache for instant model 0.3G
imodel_maxitemsize: 12008
imodel_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
imodel_levelinfo_0 : 125000 0 0 1 50
imodel_mem : 1
imodel_mem_info_0 : 1208 125000 12008 12500

####spcache for instant model 0.3G
coimodel_maxitemsize: 12008
coimodel_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
coimodel_levelinfo_0 : 125000 0 0 1 50
coimodel_mem : 1
coimodel_mem_info_0 : 1208 125000 12008 12500

####spcache for lsong 0.3G
colsong_maxitemsize: 12008
colsong_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
colsong_levelinfo_0 : 125000 0 0 1 50
colsong_mem : 1
colsong_mem_info_0 : 1208 125000 12008 12500
####spcache for hsong 0.3G
cohsong_maxitemsize: 12008
cohsong_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
cohsong_levelinfo_0 : 125000 0 0 1 50
cohsong_mem : 1
cohsong_mem_info_0 : 1208 125000 12008 12500

######spcache for colisten 0.5G
colisten_maxitemsize: 160008
colisten_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
colisten_levelinfo_0 : 125000 0 0 1 50
colisten_mem : 1
colisten_mem_info_0 : 1608 200000 16008 5000 160008 500 

######spcache for coaction 0.5G
coaction_maxitemsize: 160008
coaction_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
coaction_levelinfo_0 : 125000 0 0 1 50
coaction_mem : 1
coaction_mem_info_0 : 1608 200000 16008 5000 160008 500 

####spcache for lsong 0.3G
actionrecord_maxitemsize: 12008
actionrecord_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
actionrecord_levelinfo_0 : 125000 0 0 1 50
actionrecord_mem : 1
actionrecord_mem_info_0 : 1208 125000 12008 12500
####spcache for lsong 0.3G
colsinger_maxitemsize: 12008
colsinger_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
colsinger_levelinfo_0 : 125000 0 0 1 50
colsinger_mem : 1
colsinger_mem_info_0 : 1208 125000 12008 12500
####spcache for lsong 0.3G
cohsinger_maxitemsize: 12008
cohsinger_level : 1
#capacity cache_mem visThreshold washoutRate backupRate 
cohsinger_levelinfo_0 : 125000 0 0 1 50
cohsinger_mem : 1
cohsinger_mem_info_0 : 1208 125000 12008 12500



####cache集群########
